body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
#app {
  text-align: center;
}
button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background: #1db954;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
input {
  padding: 10px;
  width: 60%;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
}
#avatar {
  margin-top: 20px;
  width: 100px;
  height: 100px;
  background: url('https://cdn-icons-png.flaticon.com/512/4712/4712107.png') no-repeat center center;
  background-size: contain;
}